# 亚太地区
+ Asia_pacific-test
menu = Asia_pacific network
title = Asia_pacific监控统计

# 新加坡
++ Singapore
menu=Singapore
title=Singapore-Network
host = /Asia_pacific-test/Singapore/ap-southeast-1-1 /Asia_pacific-test/Singapore/ap-southeast-1-2 /Asia_pacific-test/Singapore/ap-southeast-1-3

+++ ap-southeast-1-1
menu = ap-southeast-1-1
title = ap-southeast-1-1
host = 3.0.0.9

+++ ap-southeast-1-2
menu = ap-southeast-1-2
title = ap-southeast-1-2
host = 18.136.0.0

+++ ap-southeast-1-3
menu = ap-southeast-1-3
title = ap-southeast-1-3
host = 52.221.255.252

大阪本地
++ Osaka_local
menu=Osaka_local
title=Osaka_local-Network
host = /Asia_pacific-test/Osaka_local/ap-northeast-3

+++ ap-northeast-3
menu = ap-southeast-3
title = ap-southeast-3
host = 13.208.32.253

# 韩国-汉城
++ Seoul
menu=Seoul
title=Seoul
host = /Asia_pacific-test/Seoul/ap-northeast-2-1 /Asia_pacific-test/Seoul/ap-northeast-2-2 /Asia_pacific-test/Seoul/ap-northeast-2-3

+++ ap-northeast-2-1
menu = ap-northeast-2-1
title = ap-northeast-2-1
host = 13.124.63.251

+++ ap-northeast-2-2
menu = ap-northeast-2-2
title = ap-northeast-2-2
host = 15.164.0.0

+++ ap-northeast-2-3
menu = ap-northeast-2-3
title = ap-northeast-2-3
host = 54.180.0.0

# 日本-东京
++ Tokyo
menu = Tokyo
title = Tokyo
host = /Asia_pacific-test/Tokyo/ap-northeast-1-1 /Asia_pacific-test/Tokyo/ap-northeast-1-2 /Asia_pacific-test/Tokyo/ap-northeast-1-3

+++ ap-northeast-1-1
menu = ap-northeast-1-1
title = ap-northeast-1-1
host = 3.112.0.0

+++ ap-northeast-1-2
menu = ap-northeast-1-2
title = ap-northeast-1-2
host = 46.51.255.254

+++ ap-northeast-1-3
menu = ap-northeast-1-3
title = ap-northeast-1-3
host = 	175.41.248.202

# 澳大利亚-悉尼
++ Sydney
menu = Sydney
title = Sydney
host = /Asia_pacific-test/Sydney/ap-southeast-2-1 /Asia_pacific-test/Sydney/ap-southeast-2-2 /Asia_pacific-test/Sydney/ap-southeast-2-3

+++ ap-southeast-2-1
menu = ap-southeast-2-1
title = ap-southeast-2-1
host = 13.54.63.252

+++ ap-southeast-2-2
menu = ap-southeast-2-2
title = ap-southeast-2-2
host = 54.66.191.252

+++ ap-southeast-2-3
menu = ap-southeast-2-3
title = ap-southeast-2-3
host = 54.252.88.8

# 印度-孟买
++ Mumbai
menu = Mumbai
title = Mumbai
host = /Asia_pacific-test/Mumbai/ap-south-1-1 /Asia_pacific-test/Mumbai/ap-south-1-2 /Asia_pacific-test/Mumbai/ap-south-1-3 /Asia_pacific-test/Mumbai/ap-south-1-4

+++ ap-south-1-1
menu = ap-south-1-1
title = ap-south-1-1
host = 13.126.0.252

+++ ap-south-1-2
menu = ap-south-1-2
title = ap-south-1-2
host = 13.232.0.253

+++ ap-south-1-3
menu = ap-south-1-3
title = ap-south-1-3
host = 35.154.63.252

+++ ap-south-1-4
menu = ap-south-1-4
title = ap-south-1-4
host = 52.66.66.2