# 中国地区
+ China-test
menu = China network
title = China监控统计
#host = /China-test/Beijing/

# 北京
++ Beijing
menu=Beijing
title=Beijing-Network
host = /China-test/Beijing/cn-north-1 /China-test/Beijing/cn-north-2 /China-test/Beijing/cn-north-3 /China-test/Beijing/cn-north-4

+++ cn-north-1
menu = cn-north-1
title = cn-north-1
host = 52.80.5.207

+++ cn-north-2
menu = cn-north-2
title = cn-north-2
host = 52.81.0.253

+++ cn-north-3
menu = cn-north-3
title = cn-north-3
host = 54.222.240.4

+++ cn-north-4
menu = cn-north-4
title = cn-north-4
host = 54.223.48.68
